<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="css/bootstap.css" rel="stylesheet">
    <title></title>
    <style>
        .m-top{width:50px;height: 50px;background: red;position: fixed;top:0; left: 40%;z-index: 999;}
        .m-min{margin:50px auto;max-width:363px;height:auto;text-align: center;position: relative;background: red;}
        .con{height:50%;position: absolute;top:50%;left: 0;width: 100%;line-height:180%;color:#FFF; display: none;z-index: 30;}
        .m-min img{max-width:100%;height:auto; width: 100% \9;  display: block;}
        .con-bg{position: absolute;top:50%;left:0;filter:alpha(opacity=50);opacity:0.5;height:50%;width:100%;background:#000000;display: none;z-index: 2;}
        .m-min:hover .con{display: block;}
        .m-min:hover .con-bg{display: block;}

    </style>
</head>
<body>
<div class="m-top"></div>
<div class="m-min">
    <a href="#"><img src="img\1.jpg" ></a>
    <div class="con">
        <h2>这是个图片</h2>
        <p>这是个图片试着呵呵呵呵呵呵呵呵呵</p>
    </div>
    <div class="con-bg"></div>
</div>
<ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">Messages</a></li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>